.about{
    margin-left: 0;
    margin-top: 120px;
    margin-bottom: 150px;
    .row{
        margin: 0;
        .col-3{
            padding: 0;
            text-align: center;
            padding-left: 75px;
            padding-right: 75px;
            .logo__esport{
                i{
                    color:rgb(255, 205, 3) ;
                    font-size: 50px;
                    margin-bottom: 30px;
                }
            }
            h6{
                a{
                    text-decoration: none;
                    color: rgb(77, 76, 76);
                    font-size: 20px;
                }
            }
            p{
                font-size: 20px;
                color: rgb(107, 107, 107);
            }
            a{
                text-decoration: none;
                color : rgb(107, 107, 107);
                font-size: 20px;
            }
        }
    }
}