.contact{
    display: flex   ;
    padding-left: 260px;
    padding-top: 50px;
    background-color: rgb(51, 49, 50);
    .content_____text{
        background-color: rgb(51, 49, 50);
        height: auto;
        width: 233px;
        .content_____title{
            h4{
                color:rgb(255, 205, 3) ;
                font-size: 30px;
                margin-bottom: 50px;
            }
        }
        .content_____detail{
            .nameNation{
                color: rgb(255, 205, 3);
                font-size: 15px;
            }
            p{
                color: white;
                margin: 0;
                font-size: 13px;
            }
            .space_____text{
                margin-bottom: 15px;
            }
        }
    }
    .form_____content{
        background-color: rgb(51, 49, 50);
        width: 654px;
        margin-left: 50px;
        h4{
            color: rgb(255, 205, 3);
            font-size: 30px;
            margin-bottom: 50px;
        }
        .from_____detail{
            display: inline-block;
            .form_caiconcac{
                display: flex;
                .form_____name{
                    width: 270px;
                    label{
                        font-size: 13px;
                        color: white;
                    }
                    .input_____name{
                        .nameInput{
                            background-color: rgb(51, 49, 50);
                            border:0;
                            border-bottom: solid rgb(255, 205, 3) 2px;
                            width: 100%;
                            color: white;
                            font-size: 13px;
                            &:focus{
                                outline: none;
                            }
                            &:hover{
                                border-bottom: solid rgb(223, 223, 223) 2px;
                                transition: .5;
                            }
                        }
                    }
                }
                .form_____email{
                    width: 270px;
                    margin-left: 40px;                    
                    label{
                        font-size: 13px;
                        color: white;
                    }
                    .input_____email{
                        .emailInput{
                            background-color: rgb(51, 49, 50);
                            border:0;
                            border-bottom: solid rgb(255, 205, 3) 2px;
                            width: 100%;
                            color: white;
                            font-size: 13px;
                            &:focus{
                                outline: none;
                            }
                            &:hover{
                                border-bottom: solid rgb(223, 223, 223) 2px;
                                transition: .5;
                            }
                        }
                    }
                }
            }
            .form_____phone{
                width: 270px;
                margin-top: 30px;
                label{
                    font-size: 13px;
                    color: white;
                }
                .input_____phone{
                    .phoneInput{
                        background-color: rgb(51, 49, 50);
                        border:0;
                        border-bottom: solid rgb(255, 205, 3) 2px;
                        width: 100%;
                        color: white;
                        font-size: 13px;
                        &:focus{
                            outline: none;
                        }
                        &:hover{
                            border-bottom: solid rgb(223, 223, 223) 2px;
                            transition: .5;
                        }
                    }
                }
            }
            .form_____company{
                width: 100%;
                margin-top: 30px;
                label{
                    font-size: 13px;
                    color: white;
                }
                .input_____company{
                    .companyInput{
                        background-color: rgb(51, 49, 50);
                        border:0;
                        border-bottom: solid rgb(255, 205, 3) 2px;
                        width: 100%;
                        color: white;
                        font-size: 13px;
                        &:focus{
                            outline: none;
                        }
                        &:hover{
                            border-bottom: solid rgb(223, 223, 223) 2px;
                            transition: .5;
                        }
                    }
                }
            }
            .button_submit{
                margin-left: 466px;
                margin-top: 20px;
                button{
                    color: rgb(255, 205, 3);
                    background-color: rgb(51, 49, 50);
                    border-style: none;
                    font-size: 30px;
                    &:hover{
                        color: white;
                        transition: .9;
                    }
                }
                
            }
        }
    }
}