.featured{
    margin-top: 80px;
    .text_____content{
        h1{
            color :rgb(255, 205, 3) ;
            text-align: center;
            font-size: 30px;
        }
        .wangdatxecxec{
            height: 5px;
            width: 40px;
            align-items: center;
            margin-left: 740px;
            border-top: solid 3px;
            
        }
    }
    .logo_____featured{
        .img_____rowf{
            margin: 0px 0px 10px calc((100% - 980px) * 0.5);
            
            .hinh1{
                height: 88px;
                width: 88px;
            }
            .hinh2{
                height: 40px;
                width: 150px;
            }
            .hinh3{
                height: 23px;
                width: 131px;
            }
            .hinh4{
                height: 15px;
                width: 178px;
            }
            .hinh5{
                height: 30px;
                width: 154px;
            }
            img{
                margin-right: 60px;
            }
            
        }
        .img_____rowl{
            margin: 0px 0px 46px calc((100% - 980px) * 0.5);
            padding-left: 110px;
            .hinh6{
                height:24px ;
                width: 153px;
            }
            .hinh7{
                height:43px ;
                width: 148px;
            }
            .hinh8{
                height: 30px ;
                width:150px ;
            }
            .hinh9{
                height:30px ;
                width: 152px;
            }
            img{
                margin-right: 50px;
            }
        }
    }

}