.fnews{
    .content__img{
        position: relative;
        img{
            width: 100%;
        }
        .button_____change{
            position: absolute;
            top: 0;
            left: 0;
            
            button{
                border: 0;
                height: 30px;
                width: 30px;
                margin-top: 250px;
                margin-left: 20px;
            }
            .next{
                margin-left: 1415px;
            }
        }
    }
        .wwd_____content{
            .img_____bg_wwd{
                position: relative  ;
                img{
                    width: 100%;
                }
                .content__text{
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding-top: 150px;
                    padding-bottom: 100px;
                    text-align: center;                    
                    h2{
                        color:rgb(255, 205, 3);
                        margin-bottom: 50px;
                        margin-left: 400px;                        
                    }
                    p{
                        width: 648px;
                        margin-left: 420px;
                        font-size: 20px;
                        margin-bottom: 30px;
                        color: blanchedalmond;
                    }
                }
            }
        }
    
}