.elemontor{
    header{
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        h1{
            margin: 0;
            color: rgb(255, 205, 3);
            margin-left: 300px;
            font-size: 30px;
        }
        ul{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: 120px;
            margin-top: 5px;
            li{
                margin-right: 30px;
                a{
                    text-decoration: none;
                    color: rgb(29, 29, 29);
                    font-size: 15px;
                    &:hover{
                        color: rgb(255, 205, 3);
                        transition: .5s;
                    }
                }
            }
        }
    }
}