<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ampverse</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/69f25dd372.js"
      crossorigin="anonymous"
    ></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <section class="elemontor">
        <header>
            <h1>
                AMPVERSE
            </h1>
            <ul>
                <li>
                    <a href="#"> AMPVERSE </a>
                </li>
                <li>
                    <a href="#"> OUR TEAM </a>
                </li>
                <li>
                    <a href="#"> OUR WORK </a>
                </li>
                <li>
                    <a href="#"> NEWS </a>
                </li>
                <li>
                    <a href="#"> CAREERS </a>
                </li>
            </ul>
        </header>
    </section>
    <seciton class="fnews">
        <div class="content__img">
            <img id="image" src="./img/lnews0.jpg" alt="">
            <div class="button_____change">
                <button id="pre" class="pre"> - </button>
                <button id="next" class="next"> + </button>
            </div>
        </div>
        <div class="wwd_____content">
            <div class="img_____bg_wwd">
                <img src="./img/bgfnews.jpg" alt="">
                <div class="content__text">
                    <h2>WHAT WE DO</h2>
                    <p>Ampverse champions hyperlocal gaming communities through a connected universe of owned esports teams, gaming channels, original content and merchandise.</p>
                    <p>Through our ecosystem of talent, content and technology, we create the connective tissue that bridges brands with gaming audiences.</p>
                </div>
            </div>
            
        </div>
    </seciton>
    <section class="about">
        <div class="row">
            <div class="col-3">
                <div class="logo__esport">
                    <i class="fa fa-baseball-ball"></i>
                </div>
                <h6>
                    <a href="#" class="fw-bold">ESPORTS TEAMS</a>
                </h6>
                <p>
                    Portfolio of owned and operated pro esports teams
                </p>
                <a href="#" class="fw-bold">VIEW VIDEO</a>
            </div>
            <!-- talent  -->
            <div class="col-3">
                <div class="logo__esport">
                    <i class="fa fa-baseball-ball"></i>
                </div>
                <h6>
                    <a href="#" class="fw-bold">EXCLUSIVE CREATORS</a>
                </h6>
                <p>
                    Exclusive representation of leading gaming creators 
                </p>
                <a href="#" class="fw-bold">VIEW VIDEO</a>
            </div>

            <!-- studio  -->
            <div class="col-3">
                <div class="logo__esport">
                    <i class="fa fa-baseball-ball"></i>
                </div>
                <h6>
                    <a href="#" class="fw-bold">ORIGINAL CONTENT</a>
                </h6>
                <p>
                    Gaming and esports content formats syndicated across social and OTT platforms
                </p>
                <a href="#" class="fw-bold">VIEW VIDEO</a>
            </div>


            <!-- commuties  -->
            <div class="col-3">
                <div class="logo__esport">
                    <i class="fa fa-baseball-ball"></i>
                </div>
                <h6>
                    <a href="#" class="fw-bold">OWNED MEDIA</a>
                </h6>
                <p>
                    Network of highly engaged digital video game communities
                </p>
                <a href="#" class="fw-bold">VIEW VIDEO</a>
            </div>
        </div>
    </section>
    <seciton class="partner">
        <h1 class="fw-bold">
            We partner with leading brands & game publishers
        </h1>
        <div class="logo___partner">
            <img src="./img/partner.jpg" alt="">
        </div>
    </seciton>
    <seciton class="numberAmpverse">
        <h1 class="fw-bold">AMPVERSE IN NUMBERS</h1>
        <div class="content___number">
            <div class="text___content">
                <div class="content_____f">
                    <p class="fw-bold">60 PARTNERS</p>
                    <p class="fw-bold">2 REGIONAL OFFICES</p>
                    <p class="fw-bold">36 EMPLOYEES</p>
                </div>
                <div class="content_____l">
                    <p class="fw-bold">6 ORIGINAL CONTENT FORMATS</p>
                    <p class="fw-bold">3 ESPORTS TEAMS</p>
                    <p class="fw-bold">80 PRESS FEATURES</p>
                </div>
            </div>
        </div>
    </seciton>
    <section class="featured">
        <div class="text_____content">
            <h1 class="fw-bold">AS FEATURED ON</h1>
            <div class="wangdatxecxec"></div>
        </div>
        <div class="logo_____featured">
            <div class="img_____rowf">
                <img src="./img/featured1.jpg" alt="" class="hinh1">
                <img src="./img/featured2.jpg" alt="" class="hinh2">
                <img src="./img/featured3.jpg" alt="" class="hinh3">
                <img src="./img/featured4.jpg" alt="" class="hinh4">
                <img src="./img/featured5.jpg" alt="" class="hinh5">
            </div>
            <div class="img_____rowl">
                <img src="./img/featured6.jpg" alt="" class="hinh6">
                <img src="./img/featured7.jpg" alt="" class="hinh7">
                <img src="./img/featured8.jpg" alt="" class="hinh8">
                <img src="./img/featured9.jpg" alt="" class="hinh9">
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="content_____text">
            <div class="content_____title">
                <h4 class="fw-bold">CONTACT</h4>
            </div>
            <div class="content_____detail">
                <p class="nameNation fw-bold">Singapore</p>
                <p>160 Robinson Road #14-04</p>
                <p>Singapore</p>
                <p>068914</p>
                <p class="space_____text"></p>
                <p class="nameNation fw-bold">Thailand</p>
                <p>T One Building</p>
                <p>8 Soi Sukhumvit 40</p>
                <p>Khet Khlong Toei, Krung Thep</p>
                <p>Maha Nakhon</p>
                <p>Bangkok 10110</p>
                <p class="space_____text"></p>
                <p>For general enquires contact</p>
                <p class="nameNation">media@ampverse.com</p>
            </div>
        </div>
        <div class="form_____content">
            <h4 class="fw-bold">LETS CHAT</h4>
            <div class="from_____detail">
                <div class="form_caiconcac">
                    <div class="form_____name">
                        <label for="name">N A M E</label>
                        <div class="input_____name">
                            <input type="text" class="nameInput">
                        </div>
                    </div>
                    <div class="form_____email">
                        <label for="email">E M A I L</label>
                        <div class="input_____email">
                            <input type="text" class="emailInput">
                        </div>
                    </div>
                </div>            
                <div class="form_____phone">
                    <label for="phone">P H O N E</label>
                    <div class="input_____phone">
                        <input type="text" class="phoneInput">
                    </div>
                </div>

                <div class="form_____company">
                    <label for="company">C O M P A N Y</label>
                    <div class="input_____company">
                        <input type="text" class="companyInput">
                    </div>
                </div>

                <div class="button_submit">
                    <button type="submit" class="fw-bold">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text_____footer">
            <p>©2021 AMPVERSE</p>
            <img src="./img/footer.jpg" alt="">
            <a href="#">CAREERS</a>
            <a href="#">CONTACT</a>
        </div>
    </footer>

    <!-- script  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
    
    <script src="./js/main.js" type="module"></script>
</body>
</html>