* {
  font-family: 'Varela Round', sans-serif;
}

.elemontor header {
  margin-top: 30px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.elemontor header h1 {
  margin: 0;
  color: #ffcd03;
  margin-left: 300px;
  font-size: 30px;
}

.elemontor header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 120px;
  margin-top: 5px;
}

.elemontor header ul li {
  margin-right: 30px;
}

.elemontor header ul li a {
  text-decoration: none;
  color: #1d1d1d;
  font-size: 15px;
}

.elemontor header ul li a:hover {
  color: #ffcd03;
  -webkit-transition: .5s;
  transition: .5s;
}

.fnews .content__img {
  position: relative;
}

.fnews .content__img img {
  width: 100%;
}

.fnews .content__img .button_____change {
  position: absolute;
  top: 0;
  left: 0;
}

.fnews .content__img .button_____change button {
  border: 0;
  height: 30px;
  width: 30px;
  margin-top: 250px;
  margin-left: 20px;
}

.fnews .content__img .button_____change .next {
  margin-left: 1415px;
}

.fnews .wwd_____content .img_____bg_wwd {
  position: relative;
}

.fnews .wwd_____content .img_____bg_wwd img {
  width: 100%;
}

.fnews .wwd_____content .img_____bg_wwd .content__text {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 150px;
  padding-bottom: 100px;
  text-align: center;
}

.fnews .wwd_____content .img_____bg_wwd .content__text h2 {
  color: #ffcd03;
  margin-bottom: 50px;
  margin-left: 400px;
}

.fnews .wwd_____content .img_____bg_wwd .content__text p {
  width: 648px;
  margin-left: 420px;
  font-size: 20px;
  margin-bottom: 30px;
  color: blanchedalmond;
}

.about {
  margin-left: 0;
  margin-top: 120px;
  margin-bottom: 150px;
}

.about .row {
  margin: 0;
}

.about .row .col-3 {
  padding: 0;
  text-align: center;
  padding-left: 75px;
  padding-right: 75px;
}

.about .row .col-3 .logo__esport i {
  color: #ffcd03;
  font-size: 50px;
  margin-bottom: 30px;
}

.about .row .col-3 h6 a {
  text-decoration: none;
  color: #4d4c4c;
  font-size: 20px;
}

.about .row .col-3 p {
  font-size: 20px;
  color: #6b6b6b;
}

.about .row .col-3 a {
  text-decoration: none;
  color: #6b6b6b;
  font-size: 20px;
}

.partner h1 {
  color: black;
  font-size: 30px;
  text-align: center;
}

.partner .logo___partner {
  margin-top: 50px;
  margin-left: 280px;
  margin-bottom: 150px;
}

.partner .logo___partner img {
  height: 315px;
  width: 940px;
}

.numberAmpverse h1 {
  text-align: center;
  color: #ffcd03;
  font-size: 30px;
  margin-bottom: 30px;
}

.numberAmpverse .content___number {
  background-image: url(../img/number.jpg);
  height: 700px;
}

.numberAmpverse .content___number .text___content .content_____f {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 300px;
}

.numberAmpverse .content___number .text___content .content_____f p {
  margin-right: 215px;
  width: 180px;
  text-align: center;
  margin-top: 300px;
}

.numberAmpverse .content___number .text___content .content_____l {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 300px;
}

.numberAmpverse .content___number .text___content .content_____l p {
  margin-right: 215px;
  width: 180px;
  text-align: center;
  margin-top: 100px;
}

.featured {
  margin-top: 80px;
}

.featured .text_____content h1 {
  color: #ffcd03;
  text-align: center;
  font-size: 30px;
}

.featured .text_____content .wangdatxecxec {
  height: 5px;
  width: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 740px;
  border-top: solid 3px;
}

.featured .logo_____featured .img_____rowf {
  margin: 0px 0px 10px calc((100% - 980px) * 0.5);
}

.featured .logo_____featured .img_____rowf .hinh1 {
  height: 88px;
  width: 88px;
}

.featured .logo_____featured .img_____rowf .hinh2 {
  height: 40px;
  width: 150px;
}

.featured .logo_____featured .img_____rowf .hinh3 {
  height: 23px;
  width: 131px;
}

.featured .logo_____featured .img_____rowf .hinh4 {
  height: 15px;
  width: 178px;
}

.featured .logo_____featured .img_____rowf .hinh5 {
  height: 30px;
  width: 154px;
}

.featured .logo_____featured .img_____rowf img {
  margin-right: 60px;
}

.featured .logo_____featured .img_____rowl {
  margin: 0px 0px 46px calc((100% - 980px) * 0.5);
  padding-left: 110px;
}

.featured .logo_____featured .img_____rowl .hinh6 {
  height: 24px;
  width: 153px;
}

.featured .logo_____featured .img_____rowl .hinh7 {
  height: 43px;
  width: 148px;
}

.featured .logo_____featured .img_____rowl .hinh8 {
  height: 30px;
  width: 150px;
}

.featured .logo_____featured .img_____rowl .hinh9 {
  height: 30px;
  width: 152px;
}

.featured .logo_____featured .img_____rowl img {
  margin-right: 50px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 260px;
  padding-top: 50px;
  background-color: #333132;
}

.contact .content_____text {
  background-color: #333132;
  height: auto;
  width: 233px;
}

.contact .content_____text .content_____title h4 {
  color: #ffcd03;
  font-size: 30px;
  margin-bottom: 50px;
}

.contact .content_____text .content_____detail .nameNation {
  color: #ffcd03;
  font-size: 15px;
}

.contact .content_____text .content_____detail p {
  color: white;
  margin: 0;
  font-size: 13px;
}

.contact .content_____text .content_____detail .space_____text {
  margin-bottom: 15px;
}

.contact .form_____content {
  background-color: #333132;
  width: 654px;
  margin-left: 50px;
}

.contact .form_____content h4 {
  color: #ffcd03;
  font-size: 30px;
  margin-bottom: 50px;
}

.contact .form_____content .from_____detail {
  display: inline-block;
}

.contact .form_____content .from_____detail .form_caiconcac {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____name {
  width: 270px;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____name label {
  font-size: 13px;
  color: white;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____name .input_____name .nameInput {
  background-color: #333132;
  border: 0;
  border-bottom: solid #ffcd03 2px;
  width: 100%;
  color: white;
  font-size: 13px;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____name .input_____name .nameInput:focus {
  outline: none;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____name .input_____name .nameInput:hover {
  border-bottom: solid #dfdfdf 2px;
  -webkit-transition: .5;
  transition: .5;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____email {
  width: 270px;
  margin-left: 40px;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____email label {
  font-size: 13px;
  color: white;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____email .input_____email .emailInput {
  background-color: #333132;
  border: 0;
  border-bottom: solid #ffcd03 2px;
  width: 100%;
  color: white;
  font-size: 13px;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____email .input_____email .emailInput:focus {
  outline: none;
}

.contact .form_____content .from_____detail .form_caiconcac .form_____email .input_____email .emailInput:hover {
  border-bottom: solid #dfdfdf 2px;
  -webkit-transition: .5;
  transition: .5;
}

.contact .form_____content .from_____detail .form_____phone {
  width: 270px;
  margin-top: 30px;
}

.contact .form_____content .from_____detail .form_____phone label {
  font-size: 13px;
  color: white;
}

.contact .form_____content .from_____detail .form_____phone .input_____phone .phoneInput {
  background-color: #333132;
  border: 0;
  border-bottom: solid #ffcd03 2px;
  width: 100%;
  color: white;
  font-size: 13px;
}

.contact .form_____content .from_____detail .form_____phone .input_____phone .phoneInput:focus {
  outline: none;
}

.contact .form_____content .from_____detail .form_____phone .input_____phone .phoneInput:hover {
  border-bottom: solid #dfdfdf 2px;
  -webkit-transition: .5;
  transition: .5;
}

.contact .form_____content .from_____detail .form_____company {
  width: 100%;
  margin-top: 30px;
}

.contact .form_____content .from_____detail .form_____company label {
  font-size: 13px;
  color: white;
}

.contact .form_____content .from_____detail .form_____company .input_____company .companyInput {
  background-color: #333132;
  border: 0;
  border-bottom: solid #ffcd03 2px;
  width: 100%;
  color: white;
  font-size: 13px;
}

.contact .form_____content .from_____detail .form_____company .input_____company .companyInput:focus {
  outline: none;
}

.contact .form_____content .from_____detail .form_____company .input_____company .companyInput:hover {
  border-bottom: solid #dfdfdf 2px;
  -webkit-transition: .5;
  transition: .5;
}

.contact .form_____content .from_____detail .button_submit {
  margin-left: 466px;
  margin-top: 20px;
}

.contact .form_____content .from_____detail .button_submit button {
  color: #ffcd03;
  background-color: #333132;
  border-style: none;
  font-size: 30px;
}

.contact .form_____content .from_____detail .button_submit button:hover {
  color: white;
  -webkit-transition: .9;
  transition: .9;
}

footer {
  background-color: #8a8a8a;
  height: 100px;
}

footer .text_____footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
  margin-left: 260px;
}

footer .text_____footer p {
  font-size: 15px;
  margin-right: 30px;
  padding-top: 5px;
}

footer .text_____footer a {
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding-top: 5px;
}

footer .text_____footer a:hover {
  color: rgba(0, 238, 255, 0.418);
}

footer .text_____footer img {
  width: 32px;
  height: 32px;
}
/*# sourceMappingURL=main.css.map */